<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="23147995"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-13 02:33:31 "/>
        <attribute name="created" value="MjMxNDc5OTU7RVNONTEyTjEyNjI4Mjk7MjAyMy0wNC0wNjsiMDQ6MDI6NTIgIjsyNDM1"/>
        <attribute name="edited" value="MjMxNDc5OTU7RVNONTEyTjEyNjI4Mjk7MjAyMy0wNC0xMzsiMDI6MzM6MzEgIjs1OzI1NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="user" type="String" array="False" size=""/>
            <declare name="password" type="String" array="False" size=""/>
            <declare name="recorrente" type="Boolean" array="False" size=""/>
            <assign variable="recorrente" expression="true"/>
            <do expression="recorrente==true">
                <output expression="&quot;Digite o seu nome de usu&#225;rio!&quot;" newline="True"/>
                <input variable="user"/>
                <output expression="&quot;Digite sua senha!&quot;" newline="True"/>
                <input variable="password"/>
                <if expression="user==&quot;annely&quot;">
                    <then>
                        <if expression="password==&quot;12345&quot;">
                            <then>
                                <output expression="&quot;Voc&#234; ser&#225; redirecionado ao seu perfil.&quot;" newline="True"/>
                                <assign variable="recorrente" expression="false"/>
                            </then>
                            <else>
                                <output expression="&quot;Usu&#225;rio ou senha inv&#225;lido.&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Usu&#225;rio ou senha inv&#225;lido.&quot;" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
